# Validus

./: .editorconfig  .travis.yml  Build.fsx  Build.proj  Build.ps1  README.md  Test.fsx  Test.ps1  Validus.sln
.config/: dotnet-tools.json
.github/workflows/: build.yml
src/: Validus.sln
src/Validus/: Check.fs  Core.fs  Operators.fs  ValidationResultBuilder.fs  Validators.Default.fs  Validators.fs  Validus.fs  Validus.fsproj
src/Validus.Tests/: ComparisonValidatorTests.fs  EqualityValidatorTests.fs  GuidValidatorTests.fs  ListValidatorTests.fs  StringValidatorTests.fs  ValidationErrorsTests.fs  ValidationResultTests.fs  Validus.Tests.fsproj  ValidusTests.fs
test/Validus.Tests/: .fantomasignore  Common.fs  ComparisonValidatorTests.fs  EqualityValidatorTests.fs  GuidValidatorTests.fs  ListValidatorTests.fs  OperatorTests.fs  SequenceValidatorTests.fs  StringValidatorTests.fs  ValidationErrorsTests.fs  ValidationResultTests.fs  ValidatorOperationsTests.fs  ValidatorTests.fs  Validus.Tests.fsproj
